{
    "java.debug.settings.onBuildFailureProceed": true,
    "java.project.sourcePaths": [
        "libraries",
        "assigns/04/Code",
        "assigns/03/Code",
        "quizzes/01/MySolution"
    ]
}